// Control flow structures
fn main() -> i32 {
    let x = 15
    
    // If-else statements
    if x > 10 {
        println("x is greater than 10")
    } else {
        println("x is 10 or less")
    }
    
    // While loops
    let mut counter = 0
    while counter < 3 {
        println("Counter: ")
        println(counter)
        counter = counter + 1
    }
    
    // C-style for loops
    for (let mut i = 0; i < 3; i = i + 1) {
        println("Loop iteration: ")
        println(i)
    }
    
    // Match expressions
    match x {
        10 => println("Ten"),
        15 => println("Fifteen"),
        _ => println("Other number")
    }
    
    return 0
}
