// Function definitions and calls
fn add(a: i32, b: i32) -> i32 {
    return a + b
}

fn multiply(x: i32, y: i32) -> i32 {
    return x * y
}

fn factorial(n: i32) -> i32 {
    if n <= 1 {
        return 1
    } else {
        return n * factorial(n - 1)
    }
}

fn greet(name: str) -> void {
    println("Hello, ")
    println(name)
    println("!")
}

fn main() -> i32 {
    // Simple function calls
    let sum = add(10, 20)
    let product = multiply(5, 6)
    
    // Nested function calls
    let complex_result = add(multiply(3, 4), add(5, 6))
    
    // Recursive function
    let fact5 = factorial(5)
    
    // Void function
    greet("Zen")
    
    println("Sum: ")
    println(sum)
    println("Product: ")
    println(product)
    println("Complex: ")
    println(complex_result)
    println("Factorial 5: ")
    println(fact5)
    
    return 0
}
