// Utility functions module
pub fn add(a: i32, b: i32) -> i32 {
    return a + b
}

pub fn multiply(x: i32, y: i32) -> i32 {
    return x * y
}

pub fn factorial(n: i32) -> i32 {
    if n <= 1 {
        return 1
    }
    return multiply(n, factorial(add(n, -1)))
}

pub const MAX_VALUE: i32 = 1000

pub struct Point {
    x: i32,
    y: i32
}

pub fn create_point(x: i32, y: i32) -> i32 {
    // Placeholder - would return Point struct
    return x + y
}

fn main() -> i32 {
    // Test utility functions
    let sum = add(15, 25)
    let product = multiply(4, 7)
    let fact = factorial(5)
    
    println("Sum: {sum}")
    println("Product: {product}")
    println("Factorial of 5: {fact}")
    
    return 0
}